{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "opencore",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "typecheck"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "typecheck": {
      "cache": true,
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
