{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@opencore/common": ["packages/common/src/index.ts"],
      "@opencore/core": ["packages/core/src/index.ts"],
      "@opencore/audit": ["packages/audit/src/index.ts"],
      "@opencore/audit/records": ["packages/audit/src/records.ts"],
      "@opencore/database": ["packages/database/src/index.ts"],
      "@opencore/file": ["packages/file/src/index.ts"],
      "@opencore/monitor": ["packages/monitor/src/index.ts"],
      "@opencore/monitor/records": ["packages/monitor/src/records.ts"],
      "@opencore/online-user": ["packages/online-user/src/index.ts"],
      "@opencore/online-user/records": ["packages/online-user/src/records.ts"],
      "@opencore/redis": ["packages/redis/src/index.ts"],
      "@opencore/scheduler": ["packages/scheduler/src/index.ts"],
      "@opencore/scheduler/records": ["packages/scheduler/src/records.ts"],
      "@opencore/security": ["packages/security/src/index.ts"],
      "@opencore/shared": ["packages/shared/src/index.ts"],
      "@opencore/contracts": ["packages/contracts/src/index.ts"],
      "@opencore/sdk": ["packages/sdk/src/index.ts"],
      "@opencore/system": ["packages/system/src/index.ts"],
      "@opencore/system/records": ["packages/system/src/records.ts"],
      "@opencore/auth": ["packages/auth/src/index.ts"],
      "@opencore/config": ["packages/config/src/index.ts"],
      "@opencore/module-registry": ["packages/module-registry/src/index.ts"],
      "@opencore/openforge": ["tools/generator/src/index.ts"],
      "@opencore/ui-web": ["packages/ui-web/src/index.ts"],
      "@opencore/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@opencore/i18n": ["packages/i18n/src/index.ts"],
      "@opencore/testing": ["packages/testing/src/index.ts"],
      "@opencore/ai-core": ["packages/ai-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".nx"]
}
