{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev",
        "cwd": "apps/admin"
      }
    },
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/admin/dist"],
      "options": {
        "command": "pnpm build",
        "cwd": "apps/admin"
      }
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm lint",
        "cwd": "apps/admin"
      }
    },
    "test": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm test && pnpm exec max setup && pnpm tsc",
        "cwd": "apps/admin"
      }
    },
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec max setup && pnpm tsc",
        "cwd": "apps/admin"
      }
    }
  },
  "tags": []
}
