{
  "name": "openforge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/generator/src",
  "projectType": "library",
  "tags": ["scope:openforge", "type:tool"],
  "targets": {
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tools/generator/tsconfig.lib.json"
      }
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint tools/generator/src tools/generator/jest.config.ts"
      }
    },
    "test": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "jest -c tools/generator/jest.config.ts",
        "env": {
          "NODE_OPTIONS": "--no-experimental-strip-types",
          "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
        }
      }
    },
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tools/generator/tsconfig.lib.json"
      }
    }
  }
}
